<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days : "
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                />

            <Spinner
                android:id="@+id/spinner13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ringtones : "
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/spinner14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="3"
            android:layout_marginTop="20dp">


            <ImageButton
                android:id="@+id/play_and_stop_ringtone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/play_32"
                android:background="@null"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/set_ringtone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/success"
                android:background="@null"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/reset_ringtone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/reset_32"
                android:background="@null"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/permissionView"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:id="@+id/text1"
            android:text="Sorry :(.....You do not have permmision.Please accept your Permission first"/>



    </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>



















