<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gunjan.ringtonemanager">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".AlarmReceiver">
            <!--<intent-filter>-->
                <!--<action android:name="ax.android.mybroadcast"/>-->
            <!--</intent-filter>-->
        </receiver>
        <service android:enabled="true" android:name=".ActualCodeService" />


        <!--<receiver android:enabled="true" android:name="MyReceiver" >-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.DATE_CHANGED" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->


    </application>

</manifest>